<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>JLang</title>
<link rel="icon" href="Assets/logo.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">

<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
  }

  img {
    max-width: 300px;
    width: 100%;
    height: auto;
  }

  .top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3a5ba0;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo-text {
    font-family: 'MuseoModerno', sans-serif;
    font-size: 1.5rem;
    color: #fff;
}
</style>
</head>
<body>
     <div class="container">
        <div class="top-bar">
           <h1 class="logo-text">jLang</h1>
        </div>

<h1>This site is temporarily offline</h1>
<h2>I'm making some adjustments!</h2>
<img src="Assets/jlemon.png" alt="Limao" />

</body>
</html>
